<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd" backupGlobals="false" bootstrap="vendor/autoload.php" colors="true" cacheDirectory=".phpunit.cache">
  <coverage>
    <include>
      <directory>./</directory>
    </include>
    <exclude>
      <directory>./Resources</directory>
      <directory>./vendor</directory>
    </exclude>
  </coverage>
  <!-- Les fichiers de tests à lancer -->
  <testsuites>
    <testsuite name="BOMOIcalBundle test suite">
      <directory suffix="Test.php">./Tests</directory>
    </testsuite>
  </testsuites>
  <php>
    <server name="KERNEL_DIR" value="./Tests/app/"/>
  </php>
  <!-- Quels fichiers sont concernés par l'évaluation du code coverage -->
</phpunit>
